{
  "name": "react-starter",
  "version": "1.0.0",
  "description": "React TypeScript application starter",
  "private": true,
  "author": "Martin Litvaj <kamahl19@gmail.com> (http://litvaj.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kamahl19/react-starter.git"
  },
  "bugs": {
    "url": "https://github.com/Kamahl19/react-starter/issues"
  },
  "engines": {
    "node": ">=18.0",
    "npm": ">=8.0"
  },
  "scripts": {
    "analyze": "npm run build && source-map-explorer 'dist/assets/*.js' --no-border-checks",
    "visualize": "export VISUALIZE=true && npm run build",
    "build": "vite build",
    "format": "prettier --write . --ignore-unknown",
    "format-check": "prettier --check . --ignore-unknown",
    "i18n": "i18next",
    "lint": "eslint \"./**/*.{js,ts,tsx}\" --max-warnings 0",
    "preview": "vite preview",
    "start": "vite",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ],
    "**/*": [
      "prettier --write --ignore-unknown"
    ]
  },
  "msw": {
    "workerDirectory": "."
  },
  "devDependencies": {
    "@emotion/babel-plugin": "11.11.0",
    "@emotion/eslint-plugin": "11.11.0",
    "@julr/vite-plugin-validate-env": "0.2.2",
    "@mswjs/data": "0.12.0",
    "@tanstack/eslint-plugin-query": "4.29.9",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "@total-typescript/ts-reset": "0.4.2",
    "@types/node": "20.2.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@typescript-eslint/eslint-plugin": "5.59.7",
    "@typescript-eslint/parser": "5.59.7",
    "@vitejs/plugin-react": "4.0.0",
    "@vitest/ui": "0.31.1",
    "confusing-browser-globals": "1.0.11",
    "eslint": "8.41.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jest-dom": "4.0.3",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-testing-library": "5.11.0",
    "eslint-plugin-unicorn": "47.0.0",
    "eslint-plugin-vitest": "0.2.3",
    "husky": "8.0.3",
    "i18next-parser": "8.0.0",
    "jsdom": "22.0.0",
    "lint-staged": "13.2.2",
    "mock-match-media": "0.4.2",
    "msw": "1.2.1",
    "prettier": "2.8.8",
    "rollup-plugin-visualizer": "5.9.0",
    "source-map-explorer": "2.5.3",
    "typescript": "5.0.4",
    "vite": "4.3.8",
    "vite-plugin-checker": "0.6.0",
    "vite-plugin-react-click-to-component": "2.0.0",
    "vite-plugin-svgr": "3.2.0",
    "vite-tsconfig-paths": "4.2.0",
    "vitest": "0.31.1",
    "vitest-dom": "0.1.0"
  },
  "dependencies": {
    "@ant-design/icons": "5.1.2",
    "@emotion/react": "11.11.0",
    "@sindresorhus/is": "5.3.0",
    "@tanstack/react-query": "4.29.7",
    "@tanstack/react-query-devtools": "4.29.7",
    "@tshttp/status": "2.0.0",
    "antd": "5.5.1",
    "dayjs": "1.11.7",
    "deepmerge-ts": "5.1.0",
    "i18next": "22.5.0",
    "i18next-browser-languagedetector": "7.0.1",
    "query-string": "8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "4.0.4",
    "react-i18next": "12.3.1",
    "react-router-dom": "6.11.2",
    "recoil": "0.7.7",
    "recoil-nexus": "0.4.0",
    "recoil-persist": "4.2.0",
    "use-debounce": "9.0.4",
    "use-query-params": "2.2.1",
    "use-react-router-breadcrumbs": "4.0.1",
    "zod": "3.21.4",
    "zod-fetch": "0.1.0"
  }
}
