{
  "extends": ["@tsconfig/strictest/tsconfig", "@tsconfig/vite-react/tsconfig.json"],
  "compilerOptions": {
    "checkJs": false,
    "jsxImportSource": "@emotion/react",
    "lib": ["es2022", "dom", "dom.iterable"],
    "target": "es2022",
    "types": ["vite-plugin-svgr/client", "vitest/globals"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
