{
  "name": "react-starter-backend",
  "version": "0.2.0",
  "description": "Simple starter project including both React app and Express Rest API server",
  "author": "Martin Litvaj <kamahl19@gmail.com> (http://litvaj.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kamahl19/react-starter.git"
  },
  "bugs": {
    "url": "https://github.com/Kamahl19/react-starter/issues"
  },
  "keywords": [
    "express",
    "node",
    "node.js",
    "mongodb",
    "mongoose",
    "REST",
    "API",
    "boilerplate",
    "react",
    "redux"
  ],
  "engines": {
    "node": ">=8.0.0",
    "yarn": ">=0.24.6"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon --inspect src/index.js",
    "seed": "node seed-db.js",
    "prettify": "prettier --single-quote --trailing-comma es5 --print-width 100 --write \"{src,__{tests,mocks}__}/**/*.js\""
  },
  "devDependencies": {
    "cross-env": "^5.0.1",
    "eslint": "^4.1.1",
    "eslint-plugin-node": "^5.1.0",
    "nodemon": "^1.11.0",
    "prettier": "^1.5.2"
  },
  "dependencies": {
    "app-module-path": "^2.2.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "bunyan": "^1.8.10",
    "celebrate": "^4.0.1",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "helmet": "^3.6.1",
    "http-status": "^1.0.1",
    "joi": "^10.6.0",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.17.4",
    "middleware-flow": "^0.8.0",
    "mongoose": "^4.11.1",
    "mongoose-seed": "^0.3.2",
    "morgan": "^1.8.2",
    "nodemailer": "^4.0.1",
    "nodemailer-mailgun-transport": "^1.3.5"
  }
}
