{
  "close": "Close",
  "save": "Save",
  "submit": "Submit",
  "theme": {
    "dark": "Dark",
    "light": "Light",
    "system": "System"
  },
  "unexpectedError": "Unexpected error occurred",
  "validations": {
    "email": "Email address is invalid",
    "password": "Password must be at least {{minLength}} characters long",
    "required": "Value is required"
  }
}
