// Place your settings in this file to overwrite default and user settings.
{
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "prettier.printWidth": 100,
  "editor.formatOnSave": true
}
